<!doctype html>
<html lang="en">
	<head>
		<title>Face tracker</title>
		<meta charset="utf-8">
		<link href="./styles/style.css" rel="stylesheet" type="text/css">
    <script src="./js/jquery.js"></script>
		<script src="./js/audio.js"></script>
		<script>
			// getUserMedia only works over https in Chrome 47+, so we redirect to https. Also notify user if running from file.
			if (window.location.protocol == "file:") {
				alert("You seem to be running this example directly from a file. Note that these examples only work when served from a server or localhost due to canvas cross-domain restrictions.");
			} else if (window.location.hostname !== "localhost" && window.location.protocol !== "https:"){
				window.location.protocol = "https";
			}
		</script>
	</head>
	<body>
		<script src="./js/utils.js"></script>
		<script src="./js/clmtrackr.min.js"></script>
		<div id='test'>
      <h1 id='stlt'></h1>
      <h1>Hello<span id="1">Y</span>ami-Ichi</h1><p><b>ma<span id='2'>zafaka</span></b> realtime 3 milliseconds realtime portraits</p><button>chat now</button><hr/><code>This is page is exhibit of the museum. Museum, where an obvious future is being collected</code><h2>cheers cheers hooray!<span>We<strike class="b">b</strike>come to web 4.0!</span></h2><p>Your existence on the Internet is in one&nbsp;<a href="#" download='/js/main.js'>click</a></p><table><caption>who are you?</caption><tr><th>What is important</th><th>What doesn't matter</th></tr><tr><td>How much money do you have?</td><td>Color of your eyes</td></tr><tr><td>How much are you willing to pay for the product?</td><td>Your smeel</td></tr><tr><td>your costs</td><td>Your fillings</td></tr><tr><td>yours clicks</td><td>your minds</td></tr><tr><td></td><td>your tastes</td></tr><tr><td></td><td>your dreams</td></tr><tr><td></td><td>your sensis</td></tr><tr><td></td><td>your joys</td></tr><tr><td></td><td>your sadness</td></tr><tr><td></td><td>your wins</td></tr><tr><td></td><td>your views</td></tr><tr><td></td><td>your ideas</td></tr></table><p><input type="radio" name="Im"/><span>&nbsp;I'm not a user</span><br/><input type="radio" name="Im"/><span>&nbsp;I'm not a robot</span></p><h3>you see:</h3><ul><li>what is it?</li><li>show me panda</li><li>what is o<b>f</b>line</li><li>what a hell </li></ul>
    </div>
    <audio src='./media/audio.mp3' id='aud' type="audio/mpeg" ></audio>
    <marquee id='stlt'></marquee>
		<div id="content" style="display: none">
			<h2>Facetracking example</h2>
			<div id="container">
				<video id="videoel" width="400" height="300" preload="auto" loop playsinline autoplay> -->
				</video>
				<canvas id="overlay" width="400" height="300"></canvas>
			</div>
			<br/>
      <script src="./js/funcs.js"></script>
      <script src="./js/main.js"></script>
		</div>
	</body>
</html>
