<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>mark</title>



      <link rel="stylesheet" href="css/style.css">


</head>

<body>

<div class="box"></div>
<div class="boxb"></div>
<marquee1 scrolldelay="1">
  <h1>hold your mouse '<br/>
    <blink class="blink">3-minutes-mazafaka-adaptive-realtime </blink>
  </h1>
</marquee1>
<div class="bottom">
  <img src="/img/1o.png"/>
  <img src="/img/1.png"/>
  <img src="/img/2o.png"/>
  <img src="/img/2.png"/>
  <img src="/img/3o.png"/>
  <img src="/img/3.png"/>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
